<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enterprise</title>
</head>
<body>
    <div>
    <article>
        <img class="pic" src="./images/photo1.jpeg">
        <header>
            <h2>ENTERPRISE</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <span>
            <div>
                <img class="avatar" src="./images/men.jpg">
                <p class="author">Jon Doe</p>
            </div>
            <p class="time">5 min read</p>
        </span>
        
    </article>

    <article>
        <img class="pic" src="./images/photo2.jpg">
        <header>
            <h2>ENTERPRISE</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <span>
            <div>
                <img class="avatar" src="./images/men.jpg">
                <p class="author">Jon Doe</p>
            </div>
            <p class="time">5 min read</p>
        </span>
    </article>

    <article>
        <img class="pic" src="./images/photo3.jpg">
        <header>
            <h2>ENTERPRISE</h2>
            <h1>Lorem ipsum dolor sit amet</h1>
        </header>
        <p>
            Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        
        <span>
            <div>
                <img class="avatar" src="./images/men.jpg">
                <p class="author">Jon Doe</p>
            </div>
            <p class="time">5 min read</p>
        </span>
    </article>
    </div>
</body>
</html>
