body {
    padding: 5em;
    margin: 5em;
    border: 1px solid black;
}

header {
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
    width: 100%;
}



header > nav > ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    gap: 2em;
}

header > nav > ul > li > a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

/* header > nav > ul > li {
    gap: 5em
} */

h1 {
    text-transform: uppercase;
}

nav  {
    width: 85%;
    display: flex;
    justify-content: flex-end;
}