html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 20px;
    padding: 10px;

}

h1,h2,h3,h4,h5, h6 {
    font-family: Georgia, serif;
}



ul.a {
    list-style-type: square;
}

ul.b {
    list-style-type: disc;
}

ul.c {
    list-style-type: circle;
}

table{
    border: 0.5px solid;
    border-collapse: collapse;
    border-color: lightgray;
    width: 100%;
    border-radius: 100px;
    font-size: 12px;

}


th {
    padding: 5px 5px;
    border: 0.5px solid;
    border-color: lightgray;
    line-height: 1.4;
    text-align: left;
    background-color: #c5c5c5;
}
tr:nth-child(odd) {
    background-color: rgb(235,235,235);
}

td {
    text-align: left;
    border: 0.5px solid;
    border-collapse: collapse;
    border-color: lightgray;
    width: 33%;
    padding-left: 10px;
    padding: 3px;  
}

blockquote {
    font-style: italic;
    border-left: 3px solid rgb(221,221,221) ;
    margin-top: 5px;
    margin: 10px;
    padding: 10px;
}

.author {
    text-align: right;
}




