@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Lato:wght@100&display=swap');

html{
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 50px;
    
}

ul.a {
    list-style-type: square;
}

ul.b {
    list-style-type: disc;
}

ul.c {
    list-style-type: circle;
}

h1, h2 {
    font-family: Cormorant, serif;
    font-weight: bold;
    line-height: 1.2;
}