header {
    display: flex;
    flex-direction: column;
    background-image: url(../images/hero-certificates.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

header::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-color: #ffffff;
}


header>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
    margin: 0 4em;
    border: 1px solid lightgray;
    border-top: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 1px 1px 8px 1px #888888be;
    font-weight: bold;
    background-color: white;
    z-index: 40;
}


header>nav .aa {
    background-color: rgb(115,188,249);
    border-radius: 50%;
    color: white;
    padding: 0.5em;
    box-shadow: 0 0 8px 5px rgba(115, 189, 249, 0.271);
}



header>nav>.logo {
    width: 10%;
}

.logo img {
    width: 100%;
}

header>nav>ul {
    display: flex;
    gap: 1em;
    
}

header>nav>ul>li:not(.aa) {
    padding-top: 0.4em;
}


li {
    display: block;
}

.top .card {
    background-color: rgb(41,57,75);
    color: white;
    font-size: 11px;
    flex: 1 0 35%;
    padding: 1em 1em 2em 1em;
    border-radius: 5px;
    z-index: 50;
}

.top .card h1 {
    font-size: 18px;
    font-weight: 600;
}

.top .card p {
    padding-top: 1em;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.top>div {
    display: flex;
    gap: 3em;
    align-items: flex-end;
}

.top p {
    font-style: italic;
    font-weight: bold;
    z-index: 70;
}

.sertificates {
    display: flex;
    align-items: flex-end;
    flex: 1 0 10%;
    overflow: hidden;
    height: 230px;
    z-index: 60;
}

.img1, .img2 {
    width:46%;
    
}

.img1 img {
        width: 100%;
}

.img2 img {
    width: 110%;
}
