@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

*, *::after, *::before {
    
}

html {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font: 12px/1.2 Inter, serif;
}

h1 {
    font-size: 2.7em;
    margin-bottom: 0px;
}

h2 {
    font-size: 2.1em;
}


div, p, a {
    font: inherit
}

header, main, footer{
    padding: 20px 240px;
}

nav {
    display: flex;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
    justify-content: space-between;
    
    
}

ul.left, ul.right {
    display: flex;
    list-style-type: none;
    align-items: center;
    
}

ul.left {
    align-content: flex-start;
    gap: 2em
}

ul.right {
    align-content: flex-end;
    gap: 1em
    
}

.entry {
    border: 1px solid rgb(156, 244, 226);
    background: rgb(156, 244, 226);
    border-radius: 0.7em;
    padding: 0.5em 1.5em;
}

nav>ul a {
    text-decoration: none;
    color: black;
}

.start, .finish {
    background: rgb(156, 244, 226);;
    padding: 40px;
    text-align: center;
}

.start>p, .finish>p {
    padding-bottom: 10px;
}

.links {
    margin: 20px 0;
}

.links>a {
    text-decoration: none;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    background: black;
    padding: 10px 20px;
    margin: 5px;
}

.finish {
    padding: 40px 330px;
}

.statistics {
    display: flex;
    gap: 1em;
    justify-content: center;
    padding: 30px 150px;
    
}
.statistic {
    text-align: center;
    border-left: 0.5px solid lightgray;
    padding: 0px 3px 30px 0px;
}
.statistic:nth-last-child(1) {
    border-right: 0.5px solid lightgray;
}

.description {
    display: flex;
    background:  rgb(156, 244, 226);
}

img {
    width: 200px;
    height: 300px;
    border: 2px dashed lightgray;
    margin-left: 170px; 
    padding-left: 30px;
    padding-right: 30px;
}

article {
    padding: 20px 185px 0px 50px ;
}

.fees {
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 1em;
    background: rgba(228, 223, 223, 0.282);
    
}

.fees>button {
    display: inline-block;
    text-align: center;
    background: rgb(156, 244, 226);
    border: 1px solid rgb(156, 244, 226);
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 7px;
    
    
}

.fees>p {
    font-size: 1.9em;
    font-weight: bold;
    text-align: center;
}

.plans {
    display: flex;
    border: 1px solid rgb(230, 228, 228);
    border-radius: 30px;
    margin-bottom: 10px;
}

.typePlans {
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: white;
    
}

.plan>h4 {
    text-align: center;
    margin: 0px 0px;
    padding-bottom: 0px;
}

.plan>p {
    margin-top: 0px;
   
}

.plan {
    padding: 0px 10px;
    
}

.plan:nth-child(1), .plan:nth-child(2) {
    border-right: 1px solid lightgray;
}
.expand {
    padding-top: 20px;
    background-color: rgb(156, 244, 226);
}

.cost>span {
    font-size: 1.8em;
    font-weight: bold;
    padding-right: 8px;
}

.plan>ul {
    border-top: 1px solid lightgray;
    padding-top: 20px;
    list-style-type: "\2713";
    padding-left: 15px;
    line-height: 2;
    
}

.plan>button {
    width: 100%;
    padding: 15px 40px;
    text-align: center;
    border: 1px solid rgb(156, 244, 226);
    background: rgb(156, 244, 226);
    border-radius: 7px;
    font-weight: bold;
    
}

.expand button {
    border: 1px solid black;
    background: black;
    color: white;
    
    margin-top: 130px;
}

.expand>.plan>p {
    font-size: 1.1em;
    font-weight: bold;
}


footer {
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 310px;
}
