.card {
    background-color: rgb(239,239,239);
    width: 800px;
    display: flex;
    gap: 2em;
    justify-content: space-between;
    padding: 1em 4em 0;
    flex: 1 0 50%;
}

.card .text1{
    padding-top: 4em;
    font-size: 10px;
    width: 100%;
}

.card .text1>p {
    padding: 1em 0;
}

.hero, .camera {
    max-width: 100%;
}


.hero img,.camera img {
    max-width: 100%;
}

.hero img {
    min-height: 100%;

}

.card .text2 {
    padding: 2em;
    width: 100%;
    font-size: 10px;
}

.card .text2>p {
    padding-top: 1em;
}

.icons {
    padding-top: 1em;
}

.camera {
    width: 60%;
}

.card-list>:nth-child(2) {
    padding: 3em 5em;
}

.img {
    width: 100%;
    margin: 0;
    padding: 0;
}

.img img {
    width: 100%;
}

.card-list>:nth-child(4) img {
    width: 100%;
    padding: 3em 0em 4em;
}



.feature {
    padding: 7em 2em;
    font-size: 10px;

}

.feature>p {
    padding-top: 1em;
} 

.card-list>:nth-child(5) {
    width: 100%;
    overflow: hidden;
    padding: 3em;
    align-items: center;

}

.card-list>:nth-child(5) img {
    width: 100%;
} 

.card-list>:nth-child(5)>.two img {
    width: 100%;
    
}

.card-list>:nth-child(6) {
    text-align: center;
    padding: 2em 10em;
    font-size: 10px;
}

.card-list img:hover {
    transform: scale(1.5);
}

.text3 {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.text3>p {
    padding: 1em 0 2em;
}

.mail {
    display: flex;
    gap: 1em;
    justify-content: center;
}

.message {
    width: 100%;
    align-items: center;
}

.button a {
    background-color: black;
    color: white;
    font-size: 8px;
    padding: 0.5em 17em;
}






