@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Lato:wght@100&family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Great+Vibes&family=Lato:wght@100&family=Raleway:wght@200&display=swap');



html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Raleway, sans-serif;
}


ul.a {
    list-style-type: square;
}

ul.b {
    list-style-type: disc;
}

ul.c {
    list-style-type: circle;
}

h1, h2 {
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
}