*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: rgb(238,238,238);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    gap: 1em;

}

img {
    display: block;
    width: auto;
    height: 100%;

    
}


div {
    border-radius: 1em;
    box-shadow: 0 0 1em rgba(0,0,0,0.3) inset, 
    0 0 1em rgba(0,0,0,0.4);
    overflow: hidden;
    width: 5em;
    flex: 0 0 auto;
    
    
}

div.two {
    width: 25em;
}
