@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

.button {
    outline: none;
    cursor: pointer;
    background-color: rgb(251, 251, 251);
    border-radius: 3cm;
    font-size: 0.6em;
    padding: 0.2em 1.5em; 
    border: 0.2em solid;
    color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
}

.button.fill, .button.fill.hover {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    
}


.button.fill.hover:hover{
    background-color: rgb(0, 102, 0);
}
.button.hover:hover{
    background-color: rgb(0, 102, 0);
}

